/*------------------------------------------------------------------
[Master Stylesheet]

Projecto:    SLAM - Eventime
Versión:     1.0
Last change:    --
Assigned to:    http://slamargentina.org
Primary use:    Página web de Slam Argentina
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Tabla de contenidos]

01. FUENTES e ÍCONOS

02. BÁSICO: 
	
	Body & Basic Settings / .buttons .modal .eventime_button .gap .mini_gap


3. Preloadre / #preloader 


4. Header / header
        4.1. Navigation / #navbar .navi_container

5. Title & Descriptions / .first_description .first_image

6. About Tabs /  .tabs_about

7. Schedule / .schedule_date 
        7.1  Schedule Accordion / .accordion_left .accordion_right
        7.2  Schedule Carousel / #sh_carousel

8. Speakers / .speakers
        8.1  Featured speaker / .fetured_speaker_photo 

9. Photo carousel / .photo_carousel
        9.1  Hover effects / .photo_carousel figure 

10. Testimonials / #testimonials
        10.1 Testimonials Carousel / .testimonials_carousel

11. Reservation / .reservation form
        11.1 Reservation Form / .reservation input[type=submit] 

12. Sponsors / .sponsor_box
        12.1  Featured / .sponsor_featured
        12.2  Basic / .sponsor_basic

13. Contact / contact_information

14. Footer / .footer

15. Media Quares / @media 

16. Animate.css / .animated


PÁGINAS INTERNAS: 

20. TORNEO

-------------------------------------------------------------------*/


/*----------------------------------------------------------------------
 
	00.
	VARIABLES

--------------------------------------------------------------------- */

@color-principal: 	#e65a3f;
@color-light:		#fff;
@color-fondo: 		#ffffff;
@color-gris: 		#838383;
@color-dark: 		#000;
@color-gris-claro:  #ddd;

@color-gris-fondo:  #f9f9e8;


@color-celeste: 	#2fc9db;
@color-rojo:		#ee441e;
@color-verde:		#8fc521;
@color-amarillo:	#f6bf19; //#d4aa00;
@color-mostaza:     #dfb52f;
@color-fucsia:      #f3558a;
@color-azul:        #3088b3; 


@screen-sm-min:     768px;
@screen-md-min:     992px; 
@screen-lg-min:     1370px;


/*----------------------------------------------------------------------
 
	01.
	FUENTES e ÍCONOS

--------------------------------------------------------------------- */

@font-face {
    font-family: 'raleway-bold';
    src:  url('../fonts/raleway/Raleway-Bold.woff') format('woff'), 
          url('../fonts/raleway/Raleway-Bold.ttf')  format('truetype');
}

@font-face {
    font-family: 'raleway-semi-bold';
    src:  url('../fonts/raleway/Raleway-SemiBold.woff') format('woff'), 
          url('../fonts/raleway/Raleway-SemiBold.ttf')  format('truetype');
}

@font-face {
    font-family: 'raleway-medium';
    src:  url('../fonts/raleway/Raleway-Medium.woff') format('woff'), 
          url('../fonts/raleway/Raleway-Medium.ttf')  format('truetype');
}

@font-face {
    font-family: 'raleway-light';
    src:  url('../fonts/raleway/Raleway-Light.woff') format('woff'), 
          url('../fonts/raleway/Raleway-Light.ttf')  format('truetype');
}

//fuente para ÍCONOS
@font-face {

    font-family: 'slam';

    src: url('../fonts/fontello/font/slam.eot');

    src: url('../fonts/fontello/font/slam.eot') format('embedded-opentype'),
         url('../fonts/fontello/font/slam.woff') format('woff'),
         url('../fonts/fontello/font/slam.ttf') format('truetype'),
         url('../fonts/fontello/font/slam.svg') format('svg');
    
    font-weight: normal;
    
    font-style: normal;
}


/*----------------------------------------------------------------------
 
	02.
	BÁSICO - GENERAL

--------------------------------------------------------------------- */

body {

    font-family: raleway; 

}

.width_80 {

    width: 80%;

    margin-left: auto;

    margin-right: auto;
}

.width_90 {

    width: 100%; 

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 

        width: 100%; 
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-lg-min) {

        width: 90%;

        margin-left: auto;

        margin-right: auto;
    }
}

h4 {

    font-size: 16px;
}

.bold {

    //font-weight: 600 !important;

    font-family: raleway-bold; 
}

div .etiquetas {

    color: @color-mostaza;
    
    span {
    
        border: 1px solid @color-mostaza;

        font-family: raleway-medium;

        font-size: 10pt; 

        border-radius: 0.2em;

        padding: 5px 10px;

        margin: 5px 2px;

        display: inline-block;

        //opacity: 0.8;
    }
}

.gap {

    height: 50px;

    clear: both;

}

.mini_gap {

    height: 25px;

    clear: both;

}

.antigap {

    margin-bottom: -20px;

    clear: both;

}

.clear {

    clear: both;

}

.fondo_gris {

    background-color: @color-gris-fondo;
}


.fondo_claro {

    background-color: @color-light;
}


.sombra_gris_blanco {

    text-shadow: 2px 2px 0px #f7f7da, 4px 3px 1px rgba(0, 0, 0, 0.2);
}

.sombra_blanco_gris {

    text-shadow: 2px 2px 0px #fff, 4px 3px 1px rgba(0, 0, 0, 0.2);
}

a {

    &:hover {

        opacity: 0.6;

    }

    &.link_simple {

        color: @color-principal !important;
    }

    &.link_sin_color {

        color: #000 !important;
    }

    &.link2modal {

        cursor: pointer;
    }

}

.no_padding {

    padding: 0 !important; 
}

.entrada-0s5 {

    -webkit-animation-delay: 0.5s; /* Chrome, Safari, Opera */
        
    animation-delay: 0.5s;
}

.entrada-1s {

    -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
        
    animation-delay: 1s;

}

.entrada-1s5 {

    -webkit-animation-delay: 1.5s; /* Chrome, Safari, Opera */
        
    animation-delay: 1.5s;

}

.entrada-2s {

    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
        
    animation-delay: 2s;

}

.izq { 

    float: none;

    display: block; 

}


// --------------------------- ENCABEZADOS --------------------------------


@-moz-document url-prefix() {

    .first_image, .speakers_image {

        display: inline-table;

    }

}

// LÍNEA DEBAJO DE LOS TÍUTLOS
.first_line {

    height: 60px;

    border-bottom: 1px solid @color-gris;

    display: inline-block;

    float: left;

    /* Extra small devices (phones, less than 768px) */
    width: 4%;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 

    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {

        width: 8%;

    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {

        width: 16%;

    }

}

// TÍTULOS DE TODAS LAS SECCIONES
.titulo {

    display: inline-block;

    //font-weight: 700;

    font-family: raleway;

    color: @color-dark;

    //line-height: 30px;

    letter-spacing: 1px;

    text-align: left;


    h2 {

        font-size: 22px;

        margin-bottom: 20px;

        text-transform: uppercase;
    }

    i {

        padding-right: 10px;
    }

    /* Extra small devices (phones, less than 768px) */
    font-size: 12px;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 

    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {


    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {

        font-size: 16px;

    }

}

.ver_mas {

    display: inline-block;

    float: right;

    vertical-align: middle;

    i {

        padding-right: 10px;
    }

    h3 {

        font-family: raleway-semi-bold;

        font-size: 1em; 
    }
}

.label_region {

    margin-left: 10px;

    border-top: 1px dashed @color-principal;

    //border-opacity: 0.8;

    //font-family: raleway-semi-bold;

    color: @color-principal;

    padding: 4px 0;

    //border-radius: 0 0.6em 0 0.6em; 

    text-shadow: none; 

    letter-spacing: 3px;

    text-transform: none;

    opacity: 0.8;
}


// --------------------------- SECCIONES GENERAL -----------------------------------


.seccion {

    margin-top: 0px;

    padding-top: 20px;

}

.tab-content h4{

    color: @color-dark !important;
}

.contenedor_sec {

    margin-left: auto;

    margin-right: auto;

    padding-top: 20px;

    padding-bottom: 20px;

    /* Extra small devices (phones, less than 768px) */
    width: 90%;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 

        //width: 91%;

    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {

        //width: 86%;

    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {

        width: 80%;

    }

}

.icono-principal {

    font-size: 2.8em;

    position: absolute;
    
    top: 20px;
}


.en_color_principal {

    color: @color-principal;

}


.top_line {

    border-top: 1px solid #000;
}

// -------------------------- BOTONES -----------------------------------


.btn {

    margin-left: 0;

}

.btn_fondo_claro {

    color: @color-principal !important; 

    &:hover {

        color: @color-principal !important;
    }

}

.btn_filtro {

    padding: 5px 10px;

    border: 2px solid @color-principal; 

    border-radius: 0.4em; 

    color: @color-principal; 

    &:hover {

        color: @color-principal;
    }

    &.active {

        background-color: @color-principal; 

        color: @color-light; 
    }
}


.eventime_button,

.reservation_button {

    border-width: 3px;

    border-style: solid;

    border-radius: 0.4em;

    font-weight: 700;

    font-size: 18px;

    padding: 10px 25px;

    letter-spacing: 3px;

    margin: auto 20px;

    overflow: hidden;

    -webkit-backface-visibility: hidden;

    -moz-osx-font-smoothing: grayscale;

    position: relative;

    z-index: 999;

    text-transform: uppercase;

    -webkit-transition: all .2s ease-in-out;

    -moz-transition: all .2s ease-in-out;

    -o-transition: all .2s ease-in-out;

    transition: all .2s ease-in-out;

}

.eventime_button,

.reservation_button {

    overflow: hidden;

    width: 245px;

    -webkit-transition: border-color 0.3s, color 0.3s;

    transition: border-color 0.3s, color 0.3s;

    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    z-index: 999;

    &:hover {

        opacity: 1;
    }

}

.eventime_button::before {

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    width: 150%;

    height: 100%;

    z-index: -1;

    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);

    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);

    -webkit-transform-origin: 0% 100%;

    transform-origin: 0% 100%;

    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;

    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;

}

.eventime_button:hover::before {

    opacity: 1;

    -webkit-transform: rotate3d(0, 0, 1, 0deg);

    transform: rotate3d(0, 0, 1, 0deg);

    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

}

.eventime_button.btn_basico {

    color: @color-principal;

    font-weight: 700;

    margin: auto 0;

    font-size: 14px;

    padding: 6px 18px;

    letter-spacing: 3px;

    width: auto;

}

.btn_cancelar {

    border-color: @color-gris;

    color: @color-gris;

    border-width: 3px;

    border-style: solid;

    border-radius: 0.4em;

    font-weight: 700;

    font-size: 18px;

    padding: 10px 25px;

    letter-spacing: 3px;

    margin: auto 20px;

    overflow: hidden;

    position: relative;

    text-transform: uppercase;

    &:hover {

        opacity: 1;

        border-color: @color-dark;

        color: @color-dark;
    }

}

// --------------------------- TOOLTIPS --------------------------------

.tooltip.bottom .tooltip-arrow {

    top: 0;

    left: 50%;

    margin-left: -5px;

    border-bottom-color: @color-principal;

    border-width: 0 5px 5px;

    opacity: 0.9;
}


.tooltip-inner {

    color: @color-principal;

    background: @color-light;

    border: solid 1px @color-principal;

    opacity: 0.9;

    padding: 0.4em 1em;

    font-family: raleway;

    text-transform: uppercase;

    letter-spacing: 2px;

    font-weight: 400;

    font-size: 10pt;
}



/*----------------------------------------------------------------------
 
	03.
	PRELOADER

--------------------------------------------------------------------- */


//ESTO ES PARA ATAJAR ERRORES EN PANTALLA 768X1024 - QUE YA NO SE USA MÁS
@media (min-width:769px) and (max-width:1024px){
    // your code
}



/*----------------------------------------------------------------------
 
    04.
    HEADER 

--------------------------------------------------------------------- */


// -------------------------- NAVBAR -----------------------------------

.logo-nav {

    margin-top: -20px;

}

.eventime_button {

    border-radius: 0.4em;

}

.eventime_button.btn_peque {

    width: auto; 

    padding: 8px 20px;

    border-width: 1px; 

    font-size: 11pt;

    border-radius: 0.4em; 

    border-color: @color-gris-claro; 

    background-color: @color-light;

    text-transform: none;

    letter-spacing: 0;

    //border-style: dashed;
}



.btn_simple {

    border-width: 3px;
    
    border-style: solid;
    
    border-radius: 0.4em;
    
    font-weight: 700;
    
    font-size: 18px;
    
    padding: 10px 25px;
    
    letter-spacing: 3px;

    background-color: @color-principal;

    color: @color-light !important;

}


a.btn.btn_simple:hover {

    opacity: 0.8;

}

.busqueda {

    width: 35%;
    
    float: right;
    
    margin-top: -2px;
}

/* ! Navigation Settings */

.navi_container {

    width: 90%;

    margin-left: 8%;


    .indicador-pais {

        position: absolute;

        top: 0px;

        left: 3%;

        font-size: 50pt;

        font-weight: 300;

        padding-top: 0px;

        //opacity: 0.5;

    }

    .usr-menu {

        font-size: 10pt 

    }

}

.navbar{

    border-radius: 0;

    .barra-hor {

        font-size: 18pt;

        font-weight: 300;

        padding-top: 16px;

    }

}

.navbar-nav>.active>a,

.navbar-nav>li>a:hover {

    background-color: transparent !important;

}

#navbar {

    float: right;

}

nav {

    z-index: 2000;

}

.navbar,

.navbar a {

    text-transform: uppercase;

    outline: none;

}

.navbar a {

    -webkit-transition: all 0.5s ease-in-out;

    -moz-transition: all 0.5s ease-in-out;

    -o-transition: all 0.5s ease-in-out;

    transition: all 0.5s ease-in-out;

}

.nav > li > a:focus,

.nav > li > a:hover {

    background: none;

}

.navbar-brand {

    font-size: 25px;

    font-weight: 300;

    margin-top: 5px;

    img {

        position: fixed;

        top: 0px; 

        margin-top: -8px; 

        border-radius: 0 60px 60px 60px;

        padding: 5px; 

        //background-color: rgba(0, 0, 0, 0.4); 

        min-width: 65px;
        
        max-width: 80px;

        width: 7.5%;

        @media(min-width: @screen-lg-min) {
            width: 6%
        }
    }

}

.navbar-logo {

    display: table;

    height: 63px; 

    position: absolute;
    
    top: 0;

    left: 2%; 

    div {

        display: table-cell;

        vertical-align: middle;

        img {

            max-height: 63px; 
        }
    }

}



.nav_mask {

    min-height: 59px;

    padding-top: 0;

}

.navbar-nav {

    margin-top: 1%; 
}

.navbar-nav>li>a {

    font-size: 8pt;

    font-weight: 400;

    @media (min-width: @screen-lg-min) {

        font-size: 10pt;

    }

    //padding: 1px;

    i {

        position: relative;

        display: inline-block;

        width: 1em;

        height: 1em;

        line-height: 1em;

        vertical-align: middle;

        font-size: 13pt;

        @media (min-width: @screen-lg-min) {

            font-size: 18pt;

        }

    }

}

.navbar_bg {

    -webkit-transition: all 0.5s ease;

    -moz-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.navbar-toggle {

    margin-top: 12px;

}



// -------------------------- SLIDER -----------------------------------

#home_slider {
    .left_arrow, .right_arrow {
        top: 45%;
    }
}

.carousel, .item, .active {

    height: 100%;

}

.carousel-inner {

    height: 100%;

}

/* Background images are set within the HTML using inline CSS, not here */

.fill, .fill_mask {

    min-height: 400px;

}

.fill {

    width: 100%;

    height: 100%;

    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;

}

.fill_mask {

    width: 100%;

    height: 100%;

    background-repeat: repeat;

    position: absolute;

    top: 0;

    display: table;

    text-align: center;

}

// ??? todavía no entiendo para qué es esta clase ???
.slide {
}

.description {

    display: table-cell;

    vertical-align: middle;

    margin-left: auto;

    margin-right: auto;

    h2 {

        font-size: 60px;

        text-transform: uppercase;

        letter-spacing: 17px;

        font-weight: 400;

        display: block;

        width: 90%;

        margin: 0 auto;

        @media (max-width: 600px) {

            font-size: 28px;

            letter-spacing: 10px;

        }

        @media (max-width: 400px) {

            font-size: 20px;

            letter-spacing: 2px;

        }

        @media (max-width: 992px) {

            font-size: 40px;

        }

    }

    h3 {

        font-size: 40px;

        text-transform: uppercase;

        letter-spacing: 17px;

        font-weight: 100;

        display: block;

        width: 90%;

        margin: 0 auto;

        @media (max-width: 600px) {

            font-size: 20px;

            text-transform: uppercase;

            letter-spacing: 5px;

        }

    }

    blockquote {

        max-width: 800px;

        text-transform: none;

        letter-spacing: 2px;

        font-size: 19px;
    }

    #clock {

        font-size: 70px;

        text-transform: uppercase;

        letter-spacing: 17px;

        font-weight: 100;

        display: block;

        width: 90%;

        margin: 0 auto;

        @media (max-width: 600px) {

            font-size: 30px;

            text-transform: uppercase;

            letter-spacing: 10px;

            font-weight: 100;

        }

    }

    .logo-principal {

        max-width: 500px;

        width: 50%;

        top: 300px; 

        //margin-left: 80px;

    }
}


//LOGO DEBAJO DE FILTRO
.logo-principal {

    position: absolute;

    left: 45%;

    top: 10%; 

    img {

        position: relative;

        margin-left: 45%; 

        //margin-left: 80px;

        left: -70%; 

        width: 66%;

        @media (min-width: 1280px) {

            width: 40%; 

            left: -55%; 

        }

    }

}

.details {

    font-size: 18px;

    text-transform: uppercase;

    letter-spacing: 5px;

    font-weight: 700;

    display: inline-block;

    margin-right: 15px;

    .fa, p {

        display: inline-block;

        vertical-align: middle;

    }

    p {
    
        font-weight: 300;

        padding-top: 10px;
    
    }

    @media (max-width: 600px) {

        font-size: 15px;

        letter-spacing: 2px;

    }

}


/*----------------------------------------------------------------------
 
    05.HOME 

--------------------------------------------------------------------- */

.container_tarj_act {

    height: 500px; 
}

.tarjeta_actividad {

    background-color: @color-light;

    //padding: 20px 0 0 20px;

    //border: 1px solid @color-gris;

    border-radius: 0.6em; 

    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);

    margin: 30px; 

    .inner {

        padding: 15px 20px 20px 20px;

        .alineado {

            display: table-cell; 
        }

        .segunda-ln {

            margin-top: -6px; 

            font-size: 13px;
        }

    }

    img {

        width: 100%;

        border-radius: 0.6em 0.6em 0 0;
    }

    div .etiquetas {

        min-height: 82px;

        max-height: 82px;

    }

}


// --------------------------- TORNEO PRINCIPAL -----------------------------------
#sec_torneoPrincipal {

    //height: 400px;

    border-bottom: 1px solid @color-gris-claro;

    img {

        width: 100%;

        max-width: 600px;

        margin-bottom: 20px;
    }

    .row > div {

        padding-top: 20px;
    }


    .torneo_descripcion {

        max-width: 600px;

    }

    .icon-jugador {

        margin-left: -6px;
    }

    .data-box.featured {

        color: @color-dark;

        max-width: 220px;

        //settings para CUPOS
        h4 {

            color: @color-principal;

            small {

                padding-right: 12px;
            }
        }

        //settings para JUGADORES REGISTRADOS
        p {

            color: @color-principal;

            small {

                padding-right: 34px;

                color: @color-dark;
            }

        }
    }

}

// --------------------------- TORNEOS ANTERIORES -----------------------------------
#sec_torneosAnteriores {

    .titulo {

        color: @color-dark;

    }

}

/*----------------------------------------------------------------------
 
    05.HOME 

        B) JUGADORES


--------------------------------------------------------------------- */

#sec_jugadores {

    border-bottom: 1px solid @color-gris-claro;

    padding-bottom: 20px;

}

.tarjeta_jugador {

    color: @color-dark;

    background-color: @color-light;

    border-radius: 0.6em;

    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);

    margin: 20px; 

    overflow: hidden;

    padding-bottom: 10px; 

    height: 37.2vw; 

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-sm-min) {

        height: 14.2vw; 
    }

    @media (min-width: @screen-lg-min) {

        height: 12.2vw; 
    }

    img {

        width: 42%;

        border-radius: 0.6em 0 0 0.6em;
    }

    .jug_resumen {

        display: inline-block;

        vertical-align: top;

        width: 50%;

        padding: 10px 0 0 15px;
    }

    p {

        font-size: 10pt; 

        font-style: italic; 

        opacity: 0.8;

        text-overflow: ellipsis;
    
        overflow: hidden;

    }

}

.modal-body {

    overflow: hidden;
}

.modal-dialog {

    img {

        width: 40%; 

        border-radius: 0.6em; 

        //box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);

        margin-left: 20px; 
    }

    p {

        font-size: 12pt; 

        font-style: italic; 

        padding: 0 20px;

    }

    .links {

        color: @color-principal; 

        font-style: normal;

        a:hover {

            text-decoration: none !important;
        }
    }
}


/*----------------------------------------------------------------------
 
    05.HOME 

        C) VIDEOS


--------------------------------------------------------------------- */

#sec_videos {

    border-bottom: 1px solid @color-gris-claro;

    padding-bottom: 20px;

    .btn {

        margin-top: 20px;
    }

}

.tarjeta_video {

    margin-top: 20px; 

    margin-bottom: 20px; 

    .embed-responsive-item {

        border-radius: 0.6em;
    }

}

.contacto_tit {

    color: @color-light; 

    margin-left: 8%;
}













/*----------------------------------------------------------------------
 
	05.
	ABOUT

--------------------------------------------------------------------- */

#about_menu {

	//color: #000;

	.container {
	
		width: 100% !important;
	
	}

}

mask {

    min-height: 500px !important;
}

.about_columns {

    .list {

        color: @color-light;

        font-weight: 300;

        h4 {

            color: @color-light !important;

            text-transform: none;
            
            font-weight: 300;

            line-height: 1.3;

            letter-spacing: 0.6px;
        }

        .fa {
            
            width: 20px;
            
            margin-left: -20px;
        }
    }

    .con_sangria {


    }
}

.uppercase {

    text-transform: uppercase !important;
}


.tabs_about {

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;

    font-weight: 100;

    text-align: center;

    background-image: url('../images/IMG-ABOUT01.jpg');

    background-position: center center;

    background-size: cover;

    ul {

	    list-style: none;

	    padding-left: 0;

	}

	li {

	    display: inline-block;

	}

	a {

	    margin-left: -3px;

	    margin-right: -4px;

	}

}


/*----------------------------------------------------------------------
 
	05.
	TORNEOS

--------------------------------------------------------------------- */


.blanquito {

    background: @color-light;

    position: absolute;

    top: 0;

    height: 40%;

    width: 100%;

    z-index: 20;

}

.mini_gap.eliminada_gap {

    height: 0;
}

#carousel-torneos {

    a {

        text-decoration: none;
    }

    position: relative;

    margin: 0 auto;

    .carousel-inner {

    	.item {
			
			margin: 0px auto;
    	}

    	.row {

    		margin-left: 5%;

    		margin-right: 5%;
    	}

    }

    .right_arrow, .left_arrow {

    	position: absolute;

    	top: 23%;

        i {

            font-size: 26pt;

        }

    }
    

    .caption {

    	background-color: @color-gris-claro;

        background-image: url("../images/mask.svg");
    	
    	border-radius: 0.6em;
    
    	padding: 6px 20px 10px 20px;

        margin-top: 50px;

        z-index: 1000;

        @media (max-width: 992px) {

            font-size: 12pt;

            padding: 30px 8px 5px 10px;

            border-radius: 0em;

            background: @color-light;

            border-left: 1px solid @color-gris-claro;

        }

        i {

            padding-right: 10px;

        }

        p small {

            display: block;

            opacity: 0.4;

            //font-family: raleway-semi-bold;

        }

        h4 {

            font-family: raleway-semi-bold;

            margin: 10px 0;

            padding-right: 60px;


            @media (max-width:970px) {

                font-family: raleway-medium;

                font-size: 12pt;

                font-weight: 100;

                //text-transform: uppercase;
            }

            @media (min-width:970px) and (max-width:1024px) {

                font-size: 12pt;

            }

        }

        //BUG: cuando le asigno el efecto faceInLeftBig me cambia la posición del ::after ?????
        &.fadeInLeftBig {

            &::after {

                top: -50px;

                right: 4%;
            }

        }

    	&::after {

    		content: attr(fecha); 

    		position: absolute;

    		background: @color-principal;

    		color: @color-light;

    		font-weight: 700;

    		font-size: 12pt;

            line-height: 1;
            
            word-spacing: 9999999px;

    		padding: 15px;

    		height: 80px;

    		width: 80px;

    		border-radius: 50%;

            border: 5px solid @color-light;

    		text-align: center;

    		top: 0px;

    		right: 8%;

            @media (max-width:970px) {

                height: 66px;

                width: 66px;

                font-size: 10pt;

                padding: 12px;

                left: -10px;

                top: 0px;

            }
    		
    	}

        &.proximo {

            background: @color-light;

            //border-color: @color-principal;

            @media (min-width: 992px) {

                -webkit-box-shadow:inset 0px 0px 0px 3px @color-principal;
                -moz-box-shadow:inset 0px 0px 0px 3px @color-principal;
                box-shadow:inset 0px 0px 0px 3px @color-principal;

            }
            
            h4 {

                color: @color-principal;
                
            }

        }

	}

    .senialador {

        margin-top: 14%;

        margin-bottom: auto;

        height: 100%;

        text-align: center;

        color: @color-dark;

        -webkit-animation-delay: 1.5s; /* Chrome, Safari, Opera */
        
        animation-delay: 1.5s;

        @media (max-width:990px) {

            margin-top: 60%;

        }

        @media (max-width:990px) and (orientation: landscape) {

            margin-top: 30%;

        }

        h4, h2 {

            display: inline-block;

            vertical-align: middle; 

            margin: 0;

        }

        h4 {

            @media (max-width: 970px) {

                font-size: 10pt;

            }

            @media (min-width: 970) and (max-width: 1366) {

                font-size: 12pt;
            }

        }

        h2 {

            padding: 10px;

            i {

                padding: 0;
            }

            @media (max-width: 1366px) {

                display: block;

            }

            @media (max-width: 970px) {

                font-size: 14pt;

            }

            @media (min-width: 970) and (max-width: 1366) {

                font-size: 18pt;

            }
        }

        i {

            padding: 0 10px 0 0; 

            margin-top: -4px;

            @media (max-width: 1366px) {

                padding-right: 4px;
                
            }
        }

        h4.se-viene {

            font-size: 18pt;

            letter-spacing: 0.3px;

            color: @color-principal;

            i {

                padding: 0 0 0 10px; 

                @media (max-width: 1366px) {

                    padding-left: 4px;

                    padding-bottom: 10px;

                }
            }

            @media (max-width: 970px) {

                font-size: 10pt;

            }

            @media (min-width: 970) and (max-width: 1366){

                font-size: 14pt;

            }

        }

        &::before, &::after {

            content: "";

            display: table; 

            margin: 0px auto;

            height: 28px;

            border-left: 2px solid @color-gris-claro;

            overflow: hidden;

            @media (max-width:990px) {

                display: none;

            }

            @media (min-width: 990px) and (max-width: 1366px) {

                height: 20px;

            }
        }

        &::after {

            top: 60px;
        }
    }

	.panel-info-torneo {

		height:600px; 

		width: 80%;

		margin-left: auto;

		margin-right: auto;

		z-index:1;
	}



    .thumbnail {

    	border: 0px;

    	text-align: center;

    }

}


/*----------------------------------------------------------------------
 
    06.
    SECCIÓN DE INFROMACIÓN

--------------------------------------------------------------------- */

.info_seccion {

    //height: 300px;

    padding: 40px 0 20px 0;

    overflow: hidden;

    color: @color-light;

    .info_contenedor {

        padding: 10px 20px;

        width: 80%;

        //display: block;

        margin-left: auto;

        margin-right: auto;

        border-left: 1px solid rgba(255, 255, 255, 0.4)
    }

    h2 {

        font-family: raleway-semi-bold;

        //text-transform: uppercase;

        margin: 0px;
    }

    h3 {

        text-transform: none;
    }

    h4 {

        font-family: raleway-semi-bold;

        small {

            color: @color-light;

            font-family: raleway;
        }
    }

    i {

        padding-right: 10px;

        &.peque {

            font-size: 15pt;
        }

    }

    p {

        //font-size: 16pt;

        letter-spacing: 1px;
    }

    .btn {

        border: 0px solid @color-principal;

        color: @color-light;

        font-weight: 700;

        font-size: 18px;

        padding: 10px 25px;

        letter-spacing: 3px;

        //margin: auto 20px;

        text-transform: uppercase;

        border: 2px dashed rgba(255, 255, 255, 0.3);

        &:hover {

            background-color: @color-light;

            color: @color-principal;
        }
    }

}

#info01 {

    //background-image: url("../images/IMG-HEADER033.jpg"); 

    background: @color-azul;

    //opacity: 0.6;

    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;
}




/*----------------------------------------------------------------------
 
    06.
    JUGADORES

--------------------------------------------------------------------- */


/* CAROUSEL */

.photo_carousel {

    position: relative;

    margin: 0 auto;

    padding: 1em 0 4em;

    list-style: none;

    text-align: center;

}

.photo_carousel_container {

    margin: 0 auto;

    display: block;

    text-align: center;

    width: 88%;

}

.photo_carousel_ind,

.photo_carousel_ind.active {

    width: 18px;

    height: 18px;

    border-width: 3px;

    border-style: solid;

    margin: 0 10px;

    display: inline-block;

    background: none;

}

.photo_carousel .carousel-indicators {

    bottom: 0px;

}

.right_arrow,

.left_arrow {

    position: absolute;

    top: 40%;

}

.left_arrow {

    left: 3%;

}

.right_arrow {

    right: 3%;

}

.right_arrow svg,

.left_arrow svg {

    -webkit-transition: all .5s ease-in-out;

    -moz-transition: all .5s ease-in-out;

    -o-transition: all .5s ease-in-out;

    transition: all .5s ease-in-out;

}


#carousel_jugadores {

	input[type=text] {

	    width: 22%;

	    padding-left: 15px;

	    border-radius: 0.4em;

	    //margin-right: 4%;

	    display: inline-block;

	    border-style: solid;

	    border-width: 3px;

	    background: none;

	    margin-top: -60px;

	    position: absolute;

	    right: 140px;

	    height: 35px;

	    //border-radius: 0;

	    font-size: 14px;

	    font-weight: 400;

	    color: #fff !important;

	    text-transform: uppercase;

	    -webkit-appearance: none;

	    -webkit-transition: all .5s ease-in-out;

	    -moz-transition: all .5s ease-in-out;

	    -o-transition: all .5s ease-in-out;

	    transition: all .5s ease-in-out;

	}

	input[type=text]:focus {

	    box-shadow: none;

	    outline: none;

	}


	.fetured_speaker_photo {

	    width: 50%;

	    min-height: 300px;

	}

	.speakers_row {

	    height: 400px;

	    display: table;

	}

	.speakers_description {

	    width: 100%;

	    padding-left: 9%;

	    padding-right: 10%;

	    display: inline;

	    float: right;

	}

	.speakers_description h3 {

	    margin-bottom: 0px;

	}

	.speakers_description p {

	    margin-top: 10px;

	}

	.speakers_image {

	    -webkit-background-size: cover;

	    -moz-background-size: cover;

	    -o-background-size: cover;

	    background-size: cover;

	    width: 100%;

	    height: 100%;

	    float: left;

	}

	figure {

	    position: relative;

	    float: left;

	    overflow: hidden;

	    margin: 10px 1%;

	    height: 220px;

	    width: 220px;

	    text-align: center;

	    cursor: pointer;

	    margin-left: 3%;

	    margin-right: 3%;

	    overflow: hidden;

	    border-radius: 0.6em;

	}

	figure img {

	    position: relative;

	    display: block;

	    width: 100%;

	    opacity: 0.8;

	}

	figure figcaption {

	    padding: 0.4em;

	    font-size: 1.25em;

	    -webkit-backface-visibility: hidden;

	    backface-visibility: hidden;

	    &::before, 

	    &::after {

	    	pointer-events: none;

	    }

	}

	figure figcaption,

	figure figcaption > a {

	    position: absolute;

	    bottom: 0;

	    left: 0;

	    width: 100%;

	    height: 60%;

	}

	/* Anchor will cover the whole item by default */

	/* For some effects it will show as a button */
	figure figcaption > a {

	    z-index: 1000;

	    text-indent: 200%;

	    white-space: nowrap;

	    font-size: 0;

	    opacity: 0;

	    text-align: center;

	}

	figure h2 {

	    //word-spacing: -0.15em;

	    font-weight: 300;

	    line-height: 20px;

	    font-size: 20px;

	    text-transform: uppercase;

	    padding-top: 20px;

	}

	figure h2 span {

	    font-weight: 800;

	}

	figure h2,

	figure p {

	    margin: 0;

	}

	figure p {

	    letter-spacing: 1px;

	    font-size: 80%;

	}

	figure.eventime_img img {

	    opacity: 0.9;

	    -webkit-transition: opacity 0.35s;

	    transition: opacity 0.35s;

	}

	figure.eventime_img figcaption {

	    //padding: 3em;

	    background-color: rgba(0, 0, 0, 0);

	    -webkit-transition: background-color 0.35s;

	    transition: background-color 0.35s;

	}

	figure.eventime_img figcaption::before {

	    position: absolute;

	    top: 60px;

	    right: 40px;

	    bottom: 60px;

	    left: 40px;

	    border-style: solid;

	    border-width: 0px;

	    content: '';

	}

	figure.eventime_img h2 {

	    opacity: 0;

	    -webkit-transition: -webkit-transform 0.35s;

	    transition: transform 0.35s;

	    -webkit-transform: translate3d(0, 100%, 0);

	    transform: translate3d(0, 100%, 0);

	}

	figure.eventime_img figcaption::before,

	figure.eventime_img p {

	    opacity: 0;

	    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

	    transition: opacity 0.35s, transform 0.35s;

	    -webkit-transform: scale(0);

	    transform: scale(0);

	}

	figure.eventime_img:hover h2 {

	    opacity: 1;

	    -webkit-transform: translate3d(0, 0, 0);

	    transform: translate3d(0, 0, 0);

	}

	figure.eventime_img:hover figcaption::before,

	figure.eventime_img:hover p {

	    opacity: 1;

	    -webkit-transform: scale(1);

	    transform: scale(1);

	}

	figure.eventime_img:hover figcaption {

	    background-color: rgba(0, 0, 0, 0.7);

	}

	figure.eventime_img:hover img {

	    opacity: 0.4;

	}

}



.speakers {

    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;

    min-height: 650px;

    .mask {

	    padding-top: 30px;

	}

}






// VIDEOS 

#past_menu {

	figure {

	    position: relative;

	    float: left;

	    overflow: hidden;

	    margin: 10px 1%;

	    height: 280px;

	    width: 40%;

	    text-align: center;

	    cursor: pointer;

	    margin-left: 3%;

	    margin-right: 3%;

	    overflow: hidden;

	    border-radius: 0.6em;

	}

	figure img {

	    position: relative;

	    display: block;

	    width: 100%;

	    opacity: 0.8;

	}

	figure figcaption {

	    padding: 0.4em;

	    font-size: 1.25em;

	    -webkit-backface-visibility: hidden;

	    backface-visibility: hidden;

	    &::before, 

	    &::after {

	    	pointer-events: none;

	    }

	}

	figure figcaption,

	figure figcaption > a {

	    position: absolute;

	    bottom: 0;

	    left: 0;

	    width: 100%;

	    height: 60%;

	}

	/* Anchor will cover the whole item by default */

	/* For some effects it will show as a button */
	figure figcaption > a {

	    z-index: 1000;

	    text-indent: 200%;

	    white-space: nowrap;

	    font-size: 0;

	    opacity: 0;

	    text-align: center;

	}

	figure h2 {

	    //word-spacing: -0.15em;

	    font-weight: 300;

	    line-height: 20px;

	    font-size: 20px;

	    text-transform: uppercase;

	    padding-top: 20px;

	}

	figure h2 span {

	    font-weight: 800;

	}

	figure h2,

	figure p {

	    margin: 0;

	}

	figure p {

	    letter-spacing: 1px;

	    font-size: 80%;

	}


	figure.eventime_img img {

	    opacity: 0.9;

	    -webkit-transition: opacity 0.35s;

	    transition: opacity 0.35s;

	}

	figure.eventime_img figcaption {

	    //padding: 3em;

	    background-color: rgba(0, 0, 0, 0);

	    -webkit-transition: background-color 0.35s;

	    transition: background-color 0.35s;

	}

	figure.eventime_img figcaption::before {

	    position: absolute;

	    top: 60px;

	    right: 40px;

	    bottom: 60px;

	    left: 40px;

	    border-style: solid;

	    border-width: 0px;

	    content: '';

	}

	figure.eventime_img h2 {

	    opacity: 0;

	    -webkit-transition: -webkit-transform 0.35s;

	    transition: transform 0.35s;

	    -webkit-transform: translate3d(0, 100%, 0);

	    transform: translate3d(0, 100%, 0);

	}

	figure.eventime_img figcaption::before,

	figure.eventime_img p {

	    opacity: 0;

	    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

	    transition: opacity 0.35s, transform 0.35s;

	    -webkit-transform: scale(0);

	    transform: scale(0);

	}

	figure.eventime_img:hover h2 {

	    opacity: 1;

	    -webkit-transform: translate3d(0, 0, 0);

	    transform: translate3d(0, 0, 0);

	}

	figure.eventime_img:hover figcaption::before,

	figure.eventime_img:hover p {

	    opacity: 1;

	    -webkit-transform: scale(1);

	    transform: scale(1);

	}

	figure.eventime_img:hover figcaption {

	    background-color: rgba(0, 0, 0, 0.7);

	}

	figure.eventime_img:hover img {

	    opacity: 0.4;

	}

}





/*----------------------------------------------------------------------
 
    20.
    FOOTER 

--------------------------------------------------------------------- */


.creditos {

    padding-bottom: 20px;

    img {

        width: 90px;

    }

    .segunda-linea {

        color: @color-light;

        display: inline-block;

        vertical-align: middle;

        text-align: left;

        margin-left: 20px;

        p {

            margin-bottom: 0px; 

        }

        a {

            color: @color-light;

            font-size: 24pt;

            padding-right: 10px;

            &:hover {

                color: @color-principal;
            }
        }
    }
}








/*----------------------------------------------------------------------
 
	20.
	COLORES 

--------------------------------------------------------------------- */


// -------------------------- color-principal --------------------------

.navbar-nav>.active>a,

.navbar ul li a.active,

.navbar-nav>li>a:hover,

.description #clock,

.arrow_right:hover,

.arrow_left:hover,

.photo_carousel figure figcaption,

.photo_carousel figure h2 span,

.contact_icon,

.footer .link:hover,

a.navbar-brand:hover,

.navbar_bg_dark .active a,

.texticon, 

.nav .open>a,

.count,

.count_plus,

.about_columns .fa,

.about_columns h4,

.contact a, .entry-meta span a:hover,

.copyright span{

    color: @color-principal;

}


.eventime_button::before, .dropdown-menu li a:hover,

.eventime_button:hover::before,

.contact_icon:hover  {
   
    background: @color-principal;

}

.eventime_button,

.eventime_button:hover,

.first_line,

#sh_carousel .carousel-indicators .active,

.tabs_about .active a,

.tabs_about .graybtn:hover,

.schedule_date,

.photo_carousel_ind.active,

.testimonials_carousel,

.contact_icon,

.sponsor_basic,

.sponsor_featured,

figure.eventime_img figcaption::before,

.eventime_modal .contact_icon:hover,

.center_line {

    border-color: @color-principal;

}

/* Gradients */

.reservation,

footer,

.navbar-toggle{

    background: @color-principal; /* Old browsers */
    
    background: -moz-linear-gradient(-45deg,  @color-principal 0%, #efa52d 100%); /* FF3.6+ */
    
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@color-principal), color-stop(100%,#efa52d)); /* Chrome,Safari4+ */
    
    background: -webkit-linear-gradient(-45deg,  @color-principal 0%,#efa52d 100%); /* Chrome10+,Safari5.1+ */
    
    background: -o-linear-gradient(-45deg,  @color-principal 0%,#efa52d 100%); /* Opera 11.10+ */
    
    background: -ms-linear-gradient(-45deg,  @color-principal 0%,#efa52d 100%); /* IE10+ */
   
    background: linear-gradient(135deg,  @color-principal 0%,#efa52d 100%); /* W3C */
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-principal', endColorstr='#efa52d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


/*!------ SVG ------ */

.photo_carousel .right_arrow svg:hover,

.photo_carousel .left_arrow svg:hover,

#sh_carousel .right_arrow svg:hover,

#sh_carousel .left_arrow svg:hover,

.light .right_arrow svg:hover,

.light .left_arrow svg:hover,

#home_slider .left_arrow,

#home_slider .right_arrow {

    fill: @color-principal;

}




// --------------------------- color-light -----------------------------

.sec-fondo-oscuro {

	.navbar,

	.navbar a,

	.description h2,

	.description h3,

	.details,

	.footer .link,

	.tab-content,

	.eventime_button,

	.tabs_about .active a,

	.mask .titulo,

	.mask .first_description,

	.photo_carousel figure h2,

	.reservation_button:hover,

	.reservation input[type=text]:focus,

	.navbar_bg_dark a, .blog_header p,

	.buttons a.active,

	.contact_information,

	.copyright {

	    color: @color-light;

	}
}

.sec-fondo-claro {

	.navbar,

	.navbar a,

	.description h2,

	.description h3,

	.details,

	.footer .link,

	.tab-content,

	.eventime_button,

	.tabs_about .active a,

	.mask .titulo,

	.mask .first_description,

	.photo_carousel figure h2,

	.reservation_button:hover,

	.reservation input[type=text]:focus,

	.navbar_bg_dark a, .blog_header p,

	.buttons a.active,

	.contact_information,

	.copyright {

	    color: @color-dark;

	}
}

.sponsor_basic,

.sponsor_featured {

    outline-color: @color-light;

}

.speakers_row {

    background-color: @color-light;

}


.tabs_about .graybtn {

    border-color: @color-light;

}

/*!------ SVG ------ */

.photo_carousel .right_arrow svg,

.photo_carousel .left_arrow svg,

#home_slider .left_arrow:hover,

#home_slider .right_arrow:hover {

    fill: @color-light;

}



// -------------------------- color-fondo ------------------------------


.sec-fondo-oscuro{
	a,

	a:hover,

	.titulo,

	.panel a,

	.reservation,

	.reservation_button,

	.contact_icon:hover,

	footer,

	.navbar_bg .active a, .blog_button, 

	.schedule_reservation,

	.panel-collapse p b {

	    color: @color-fondo;

	}
}



.sec-fondo-claro{
	a,

	a:hover,

	.titulo,

	.panel a,

	.reservation,

	.reservation_button,

	.contact_icon:hover,

	footer,

	.navbar_bg .active a, .blog_button, 

	.schedule_reservation,

	.panel-collapse p b {

	    color: @color-dark;

	}
}

.eventime_button:hover {

    color: @color-fondo !important;

}

#preloader,

.reservation_button:hover,

.reservation input[type=text]:focus,

.reservation input[type=submit]:hover,

.navbar_bg_dark,

.navbar-toggle .icon-bar {

    background-color: @color-fondo;

}

.reservation .first_line,

footer .first_line,

.reservation input,

.reservation_button  {

    border-color: @color-fondo;

}



// -------------------------- color-gris -------------------------------

.graybtn,

.accordion_right,

.photo_carousel_ind {

    border-color: @color-gris;

}

/*!------ SVG ------ */
#sh_carousel .right_arrow svg,

#sh_carousel .left_arrow svg,

.light .right_arrow svg,

.light .left_arrow svg {

    fill: @color-gris;

}

.graytxt,

.panel-collapse p,

.arrow_right,

.arrow_left,

.navbar_bg a {

    color: @color-gris;

}




/*!------------------------------ Background settings | Transparents in RGBA and Background images ------------------------------*/

.nav_mask {

    background: rgba(47, 201, 219, 0.8) !important;

}


.footer {

    background: @color-principal; 

    padding: 30px 5% 10px 5%;

    @media (min-width: @screen-lg-min) {

        padding: 30px 10% 10px 10%;

    }

}

.nav_mask_full {

    background: rgba(0, 0, 0, 1);

}

.fill_mask {

    //background-color: rgba(0, 0, 0, 0.55);

    background-image: url('../images/mask.svg');

}

.mask {

    background-color: rgba(0, 0, 0, 0.55);

    background-image: url('../images/mask.svg');

}

/*Images*/

.speakers_image {

    background-image: url('../images/featured_speaker.jpg');

}

.first_image:empty,

.first_image {

    background-image: url('../images/first.jpg');

}


.speakers {

    background-image: url('../images/bg_speakers.jpg');

}

.contact {

    background-image: url('../images/bg_contact.jpg');

}







/*----------------------------------------------------------------------
 
    20.
    TORNEO - FICHA INTERNA

--------------------------------------------------------------------- */

//al principio
a, a:hover, a:active, a:focus {

    outline: 0;

}

#ficha-torneo {

    background-color: @color-gris-fondo;

}


.logos {

    div {

        margin-top: 20px; 

        text-align: center;
    }

    img, a > img {

        width: 90%; 

        &.width_100p {

            width: 100px !important; 
        }

        &.width_200p {

            width: 200px !important; 
        }

        &.width_80 {

            @media (min-width: @screen-md-min) {

                width: 80%;
            }

            @media (min-width: @screen-lg-min) {

                width: 70%;
            }
        }

        &.width_90 {

            @media (min-width: @screen-md-min) {

                width: 90%;
            }

            @media (min-width: @screen-lg-min) {

                width: 80%;
            }
        }

        &.width_60 {

            @media (min-width: @screen-md-min) {

                width: 60%; 
            }
        }

        &.coperable {

            float: right;

            border-left: 1px solid #fff; 

            padding: 20px 0px 20px 20px; 

            //margin-top: -20px; 

            width: 100%; 

            /* Small devices (tablets, 768px and up) */
            @media (min-width: @screen-sm-min) {

                width: 100%;

            }

            @media (min-width: @screen-lg-min) {

                width: 80%;

                margin-top: -10px; 

            }

        }
    }
}

.v-center {

    display:table!important; 

    height:125px;

    @media (min-width: @screen-lg-min) {

        height:200px;

    }

    div[class*='col-'] {

        display: table-cell!important;

        vertical-align:middle;

        float:none;
    }

    img, a > img {

        max-height:160px;

        @media (min-width: @screen-lg-min) {

            max-height: 200px;

        }
    }

}


#torneo-descripcion {

    color: @color-dark;

    //padding-top: 40px;

    .datos-generales {

        color: @color-dark;

        padding-bottom: 30px;

        h1 {

            font-size: 14pt;

            font-family: raleway-semi-bold;

            margin-top: 0;

            color: @color-principal; 
        }

        p {

            padding-bottom: 10px;

            line-height: 160%;
        }

    }

    .afiche {

        img {

            width: 90%; 

            border-radius: 0.8em;

        }

        .slam-indicador 
        {

            position: absolute;

            width: 100px;

            top: -30px;

            right: 7.5%;

            z-index: 10000;

            text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);

            img {

                width: 100%;
            }
        }

    }

}



.panel-lateral {

    padding-bottom: 40px;

    border-left: 1px solid #333333;

    color: @color-dark;

    //margin-top: 44px;

}

.itemBox {

    div {

        display: inline-block;

        h4 {

            margin: 0; 
        }
    }

    .titulo {
        
        h2 {

            margin: 0; 

            font-weight: 600; 

            text-transform: none;
        }

    }
}

.onTop {

    vertical-align: top; 
}

#jugador-descripcion {

    color: @color-dark;

    //padding-top: 40px;

    a {

        color: @color-principal;

    }

    .datos-generales {

        color: @color-dark;

        padding-bottom: 30px;

        h1 {

            font-size: 24pt;

            font-family: raleway-semi-bold;

            margin-top: 0;

            color: @color-principal;
        }

        p {

            padding-bottom: 10px;

            line-height: 160%;

            margin-top: 60px; 
        }

    }

    .avatar {

        img {

            width: 90%; 

            max-width: 400px;

            border-radius: 0.8em;

        }

    }

    .panel-lateral {

        padding-bottom: 40px;

        border-left: 1px solid #333333;

        color: @color-dark;

    }

}





#torneo_content {

    .descripcion {

        padding: 40px 120px 40px 20px;

        width: 90%;

        font-size: 16pt;

        color: @color-dark;

    }

    .info_jugador {

        a {

            display: inline-block;
        }
    }

    .reglas {

        color: @color-dark;

        font-size: 14pt;

        padding: 5px 40px 10px 30px;

        width: 80%;

        background-color: @color-gris-fondo;

        border: 3px solid @color-principal;

        border-radius: 0.6em;

        h2 {

            font-family: raleway-semi-bold;

            padding-bottom: 20px;

            small {

                color: @color-dark;

                padding-right: 10px;
            }

        }
    }

}


.tabs_lookeadas {

    border-bottom: 1px solid @color-gris-claro; 

    border-top: 1px solid @color-gris-claro;

    text-align: center;

    //.contenedor_sec;

    //padding-top: 0;

    .nav-tabs{

        .contenedor_sec;

        padding: 0;

        border: 0;

        //margin: 0 20%;

        & > li > a {

            text-align: center;

            padding: 20px;

            color: @color-dark;

            font-size: 11pt;

            letter-spacing: 1pt;

            line-height: 30pt;

            text-transform: uppercase;         

            display: inline-block;
                
            vertical-align: middle;

            border: 0; 

            cursor: pointer;

            i {
                
                vertical-align: middle;

                font-size: 24pt;

                padding-right: 10px;
            }

            &:hover {

                opacity: 0.6;
            }

        }

        & > li.active a {

            color: @color-principal;

            border: none;

            border-bottom: 5px solid @color-principal;

            &:hover {

                opacity: 1;
            }

        }

    }

}



#torneo-content {

    a {

        color: @color-principal;
    }

    a, a:hover, a:active, a:focus {

        outline: 0;

        text-decoration: none;
    }

    background-color: @color-light;

    .contenedor {

        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .content-selector {

        width: 44%;

        margin-left: auto;

        margin-right: auto;

        a {

            color: @color-dark;
        
        }

        a:hover {

            color: @color-gris;
        }

        .item {

            text-align: center;

            padding: 20px 0px 20px 0px;

            color: @color-dark;

            font-size: 14pt;

            letter-spacing: 1pt;

            line-height: 40pt;            

            span {

                display: inline-block;
                
                vertical-align: middle;
            }

            i {
                
                vertical-align: middle;

                font-size: 34pt;
            }
        }

        .active {

            color: @color-principal;

            border-bottom: 6px solid @color-principal;
        }
    }

}

#content-jugadores {

    width: 80%;

    margin-left: auto;

    margin-right: auto;

    padding-top: 30px;

    padding-bottom: 60px;

    .info {

        padding-bottom: 30px;

        span {

            display: inline-block;

            vertical-align: middle;

            text-transform: uppercase;
        }

        color: @color-dark;

        #num-registrados {

            font-size: 18pt; 

            font-family: raleway-semi-bold;

        }

        #num-cupos, .cupos {

            color: @color-principal;

            font-family: raleway-semi-bold;
        }

        #num-cupos {

            font-size: 24pt;
        }
    }

    .eventime_button {

        margin-left: 0;
    }

}

#grilla-jugadores {

    .row > div {

        padding-bottom: 40px;

    }

}

.jugador {

    //tamaño sm
    width: 100%; 

    //VALORES PARA DISPOSITIVOS PEQUEÑOS
    @media (max-width: 1024px) {

        width: 90%;
    }

    position: relative;

    .avatar, {
    
    }

    img {

        width: 100%;

        border-radius: 0.4em;
    }

    .info-jugador {

        position: absolute;

        bottom: 0;

        width: 100%;

        background: @color-principal;

        color: @color-light;

        opacity: 0.9;

        padding: 10px 10px 5px 20px;

        border-radius:0 0 0.4em 0.4em;

        font-family: raleway-semi-bold;

    }

}



/*----------------------------------------------------------------------
 
    21.
    PLANILLA datos

    la usan: 
    - TORNEO
    - REGISTRO

--------------------------------------------------------------------- */



#planilla-registro {

    padding-bottom: 60px;

    .TIT-centrado i{

        font-size: 16pt;

        padding-right: 10px;

    }

}


.form-control .separador {

    pointer-events: none;
}

.form-control {

    height: auto;

    padding: 12px;

}

.input-group-addon {

    background-color: @color-principal;

    border: 0px solid @color-principal;

    color: @color-light;

    //padding: 0px 18px;

    font-size: 14pt;

}

label {

    font-family: raleway-light;

    font-weight: 100;

    color: @color-principal;

    //color: @color-gris;
}


.planilla {

    .eventime_button {

        margin-left: 0;

        color: @color-principal;
    }

    .torneo-inner {

        //width: 80%;

        margin-left: auto;

        margin-right: auto;

        color: @color-dark;
    }

    .form-group {

        //width: 80%;

    }

    input, textarea, select{

        border-color: @color-principal;

        border-width: 2px;

    }

    .checkbox {

        label {

            color: @color-dark;

        }

        a {

            color: @color-principal;

            font-family: raleway-semi-bold;

        }
    }


/*
    input[type="text"] {

        width: 80%;
        
        padding-left: 2%;
        
        margin-right: 4%;
        
        //display: inline-block;
        
        border-style: solid;
        
        border-width: 3px;
        
        border-color: @color-principal;
        
        background: transparent none repeat scroll 0% 0%;
        
        margin-top: 30px;
        
        height: 55px;
        
        border-radius: 0.3em;
        
        font-size: 24px;
        
        transition: all 0.5s ease-in-out 0s;
    }*/

    .descripcion_torneo {

        height: 600px !important;

    }


}


















